spring.datasource.url=jdbc:mysql://localhost:3306/project_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Narmadha@r123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=my-secret-key-123456
jwt.expiration=86400000


